# DATASOURCE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=password
# DATASOURCE H2
#spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password
# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# SPA gera os comandos de criacaoo de objetos no banco
spring.spa.generate-ddl=true
# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
# GERAR SCRIPTS DE CRIAÇÃO DO BD
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
# FLYWAY
#spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# TOMCAT
# server.port=3000
# CONECTION POOL
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.mininum-idle=10
#spring.datasource.hikari.idle-timeout=10000
