#spring.datasource.url=jdbc:mysql://localhost/lanchonete2?createDatabaseIfNotExist=true&serverTimezone-UTC
spring.datasource.url=jdbc:mysql://localhost/lanchonete?serverTimezone-UTC
spring.database.username=root
spring.database.password=password
